FROM openjdk:11.0.6-jre-slim

MAINTAINER jh5975@gmail.com

EXPOSE 32400

RUN mkdir -p /usr/data

COPY movieIds.json /usr/data

RUN mkdir -p /usr/app

WORKDIR /usr/app

COPY GapsWeb/target/GapsWeb-0.4.0-SNAPSHOT.jar /usr/app/

ENTRYPOINT [ "sh", "-c", "java -jar $profile GapsWeb-0.4.0-SNAPSHOT.jar"]

##Switch to regular docker, delete other dockers
##Clean up names for no login make it OR
##Update intellij
##Figure out how to do Unraid configuration
#docker build -f Dockerfile.no-ssl -t gaps-dev .
##docker run -p 8484:8484 -e profile=-Dspring.profiles.active=ssl --name gaps-dev-ssl -v /home/jason/gaps:/usr/data:Z gaps-dev
##docker run -p 8484:8484 -e profile=-Dspring.profiles.active=no-ssl --name gaps-dev-no-ssl -v /home/jason/gaps:/usr/data:Z gaps-dev
##docker run -p 8484:8484 -e profile=-Dspring.profiles.active=no-ssl-no-login --name gaps-dev-no-ssl-no-login -v /home/jason/gaps:/usr/data:Z gaps-dev